PORT = 5002
MONGO_URI = mongodb+srv://nikhil123:nikhil123@storiesapp.848revd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 288356354684-le5s27p2um2egoui586lu93008dfd5db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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